/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  overflow: hidden;
  height: 100%;
  max-height: -webkit-fill-available;
}

@layer utilities {
  .h-available {
    height: calc(100vh - env(safe-area-inset-bottom));
    max-height: -webkit-fill-available;
  }
  .min-h-available {
    min-height: calc(100vh - env(safe-area-inset-bottom));
    min-height: -webkit-fill-available;
  }

  .scroll-snap {
    scroll-snap-type: y mandatory;
  }
  .scroll-snap > * {
    scroll-snap-align: start;
  }

  .animate-scroll {
    animation: scroll linear 40s infinite;
    transform: translateZ(0);
  }

  @keyframes scroll {
    0% {
      transform: translateY(0%) translateZ(0);
    }
    100% {
      transform: translateY(-100%) translateZ(0);
    }
  }

  .animate-marquee {
    animation: marquee linear 40s infinite;
    transform: translateZ(0);
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%) translateZ(0);
    }
    100% {
      transform: translateX(-100%) translateZ(0);
    }
  }

  /* Colors */
  .bg-primary {
    background: var(--color-primary);
  }
  .text-primary {
    color: var(--color-primary);
  }
  .border-primary {
    border-color: var(--color-primary);
  }
  .from-primary {
    --tw-gradient-from: var(--color-primary);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 255, 255, 0));
  }

  .bg-secondary {
    background: var(--color-secondary);
  }
  .text-secondary {
    color: var(--color-secondary);
  }
  .border-secondary {
    border-color: var(--color-secondary);
  }
  .from-secondary {
    --tw-gradient-from: var(--color-secondary);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 255, 255, 0));
  }
}
